# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 7200s # 2hr
tags:
  - mci-ilb
substitutions:
  _PROJECT_ID: ${PROJECT_ID}
  _CLUSTER_1: "gke-west-1"
  _CLUSTER_2: "gke-central-1"
  _CLUSTER_3: "gke-central-2"
  _CLUSTER_1_ZONE: "us-west2-a"
  _CLUSTER_2_ZONE: "us-central1-a"
  _CLUSTER_3_ZONE: "us-central1-b"
  _CLUSTER_1_REGION: "us-west2"
  _CLUSTER_2_REGION: "us-central1"
  _CLUSTER_3_REGION: "us-central1"
  _CLUSTER_INGRESS: "gke-ingress"
  _CLUSTER_INGRESS_ZONE: "us-central1-a"
  _ASM_RELEASE_CHANNEL: "regular"
  _ASM_LABEL: "asm-managed"
  _ASM_VERSION: "1.14.3-asm.0"
  _GSA_NAME: "app-gsa"
  _KSA_NAME: "bank-ksa"
  _BANK_DNS_PREFIX: "bank"
  _SHOP_DNS_PREFIX: "shop"
  _WHEREAMI_DNS_PREFIX: "whereami"
  _PROXY_ONLY_CIDR: "10.100.0.0/20"
  _ILB_REGION: "us-central1"
  _VPC: "default"
options:
  substitution_option: 'ALLOW_LOOSE'
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  id: '00-configure-gateway-httproute-virtualservice'
  entrypoint: 'bash'
  args:
  - '-xe'
  - '-c'
  - |
    while [[ $(gcloud container clusters list --project ${_PROJECT_ID} --filter "STATUS=RUNNING" --format="value(name)"| wc -l | awk '{print $1}') != "4" ]]; do
      echo "Waiting for all cluster to be RUNNING."
      sleep 5
    done
    touch httproute-virtualservice-konfig && export KUBECONFIG=httproute-virtualservice-konfig
    gcloud container clusters get-credentials ${_CLUSTER_2} --zone ${_CLUSTER_2_ZONE} --project ${_PROJECT_ID}
    gcloud container clusters get-credentials ${_CLUSTER_3} --zone ${_CLUSTER_3_ZONE} --project ${_PROJECT_ID}
    gcloud container clusters get-credentials ${_CLUSTER_INGRESS} --zone ${_CLUSTER_INGRESS_ZONE} --project ${_PROJECT_ID}
    kubectl config rename-context gke_${_PROJECT_ID}_${_CLUSTER_INGRESS_ZONE}_${_CLUSTER_INGRESS} ${_CLUSTER_INGRESS}
    kubectl config rename-context gke_${_PROJECT_ID}_${_CLUSTER_2_ZONE}_${_CLUSTER_2} ${_CLUSTER_2}
    kubectl config rename-context gke_${_PROJECT_ID}_${_CLUSTER_3_ZONE}_${_CLUSTER_3} ${_CLUSTER_3}
    kubectl --context ${_CLUSTER_INGRESS} apply -f infra/asm/gateway-internal-http-ilb.yaml
    kubectl --context ${_CLUSTER_INGRESS} apply -f infra/asm/asm-ingressgateway-ilb-httproute.yaml
    kubectl --context=${_CLUSTER_INGRESS} -n default apply -f https://raw.githubusercontent.com/istio/istio/master/samples/sleep/sleep.yaml
    kubectl --context=${_CLUSTER_INGRESS} -n default wait --for=condition=available deployment sleep --timeout=5m
    kubectl --context=${_CLUSTER_2} apply -f infra/asm/gateway-vs-whereami-frontend.yaml
    kubectl --context=${_CLUSTER_3} apply -f infra/asm/gateway-vs-whereami-frontend.yaml
    



